{
  "name": "2026-09-22-markdown-toc-generator",
  "version": "1.0.0",
  "description": "Small CLI that builds a Markdown table of contents from ATX headings.",
  "main": "src/toc.ts",
  "scripts": {
    "build": "tsc --outDir dist",
    "toc": "npm run build && node dist/src/toc.js",
    "test": "tsc --outDir dist && node dist/test.js"
  },
  "keywords": [
    "markdown",
    "toc",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
